@import "../../scss/partials/bootstrap-breakpoints";
.Shopping {
    .Product-img img{
        width: 100%;
    }
    
    .login-sec h2{
        // margin-bottom:30px; 
        font-weight:800; 
        font-size:30px; 
        color: #DE6262;
    }
    
    .login-sec h2:after{
        content:" "; 
        width:100px; 
        height:5px; 
        background:#FEB58A; 
        display:block; 
        margin-top:20px; 
        border-radius:3px; 
        margin-left:auto;
        margin-right:auto
    }
    .main-section{
        font-family: 'Roboto Condensed', sans-serif;
    }
    /********************* Shopping Demo-2 **********************/
    .demo{
        padding:45px 0
    }
    .product-grid2{
        font-family:'Open Sans',sans-serif;
        position:relative;
        border-radius: 5px;
        border: 1px solid #ddd;
    }
    .product-grid2:hover{
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.561), 0 0 6px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
    }

    .product-grid2 .product-image2{
        height: 200px;
        overflow:hidden;
        position:relative
    }

    .visualization {
        height: 367px !important;
    }

    .popupimage {
        height: 90px !important;
    }

    @media screen and (max-width:990px){
        .product-grid2 .product-image2{
            height: auto;
            overflow:hidden;
            position:relative
        }

        .popupimage {
            height: auto !important;
        }
    }
    .product-grid2 .product-image2 a{
        display:block
    }
    .product-grid2 .product-image2 img{
        width:100%;height:auto
    }
    .product-image2 .pic-1{
        opacity:1;
        transition:all .5s
    }
    .product-grid2:hover .product-image2 .pic-1{
        opacity:0
    }
    .product-image2 .pic-2{
        width:100%;
        height:100%;
        opacity:0;
        position:absolute;
        top:0;
        left:0;
        transition:all .5s
    
    }
    .product-grid2:hover .product-image2 .pic-2{
        opacity:1
    
    }
    .product-grid2 .social{
        padding:0;
        margin:0;
        position:absolute;
        bottom:50px;
        right:25px;
        z-index:1
    
    }
    .product-grid2 .social li{
        margin:0 0 10px;
        display:block;
        transform:translateX(100px);
        transition:all .5s
    
    }
    .product-grid2:hover .social li{
        transform:translateX(0)
    
    }
    .product-grid2:hover .social li:nth-child(2){
        transition-delay:.15s
    
    }
    .product-grid2:hover .social li:nth-child(3){
        transition-delay:.25s
    
    }
    .product-grid2 .social li a{
        color:#505050;
        background-color:#fff;
        font-size:17px;
        line-height:45px;
        text-align:center;
        height:45px;
        width:45px;
        border-radius:50%;
        display:block;
        transition:all .3s ease 0s
    
    }
    .product-grid2 .social li a:hover{
        color:#fff;
        background-color:#3498db;
        box-shadow:0 0 10px rgba(0,0,0,.5)
    
    }
    .product-grid2 .social li a:after,.product-grid2 .social li a:before{
        content:attr(data-tip);
        color:#fff;
        background-color:#000;
        font-size:12px;
        line-height:22px;
        border-radius:3px;
        padding:0 5px;
        white-space:nowrap;
        opacity:0;
        transform:translateX(-50%);
        position:absolute;
        left:50%;
        top:-30px
    
    }
    .product-grid2 .social li a:after{
        content:'';
        height:15px;
        width:15px;
        border-radius:0;
        transform:translateX(-50%) rotate(45deg);
        top:-22px;
        z-index:-1
    
    }
    .product-grid2 .social li a:hover:after,.product-grid2 .social li a:hover:before{
        opacity:1
    
    }
    .product-grid2 .add-to-cart{
        color:#fff;
        background-color:#404040;
        font-size:15px;
        text-align:center;
        width:100%;
        padding:10px 0;
        display:block;
        position:absolute;
        left:0;
        bottom:-100%;
        transition:all .3s
    
    }
    .product-grid2 .add-to-cart:hover{
        background-color:#3498db;
        text-decoration:none
    
    }
    .product-grid2:hover .add-to-cart{
        bottom:0
    
    }
    .product-grid2 .product-new-label{
        background-color:#3498db;
        color:#fff;
        font-size:17px;
        padding:5px 10px;
        position:absolute;
        right:0;
        top:0;
        transition:all .3s
    
    }
    .product-grid2:hover .product-new-label{
        opacity:0
    
    }
    .product-grid2 .product-content{
        padding:20px 10px;
        text-align:center
    
    }
    .product-grid2 .title{
        font-size:17px;
        margin:0 0 7px
    
    }
    .product-grid2 .title a{
        color:#303030
    
    }
    .product-grid2 .title a:hover{
        color:#3498db
    
    }
    .product-grid2 .price{
        color:#303030;
        font-size:15px
    
    }
    @media screen and (max-width:990px){
        .product-grid2{
            margin-bottom:30px
    
        }
    }
    
    .skin-light .number-input.number-input {
        border: 1px solid #ced4da;
        width: 8.6rem;
        border-radius: .25rem;
    }
    
    /* You can adjust the image size by increasing/decreasing the width, height */
    .custom-circle-image {
        width:100px; /* note i used vw not px for better responsive */
        height: 100px;
    }

    .custom-circle-image img {
        object-fit: cover;
    }
      
    .card-title {
        letter-spacing: 1.1px;
    }
      
    .card-text {
        font-family: MerriweatherRegular;
        font-size: 22px;
        line-height: initial;
    }

    .minus {
        padding-left: 10px;
    }
    
    .skin-light .number-input.number-input button {
        width: 2.5rem;
        height: .7rem;
    }

    .scroll {
        overflow-y: scroll;
        height: 400px;
    }

    .scroll-home-shop {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 60vh;

        @include media-breakpoint-up(sm) {
            height: 75vh;
        }
    }
    
    .skin-light .number-input.number-input input[type=number] {
        max-width: 3rem;
        padding: .5rem;
        border: 1px solid #ced4da;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
    }

    a.card-link-secondary {
        color: #6c757d;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #ddd; 
        border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #ddd; 
    }
}